#page-default-banner-image {

  &.press-version {
    .manic-image-container {
      height: 678px;
    }
  }
  
} // #page-default-banner-image

#page-default-banner-copy-container {

  &.press-version {
    top: 50%;
    transform: translateY( -50%);
    bottom: auto;

    h5 {
      text-transform: uppercase;
      letter-spacing: 0.1em;
      padding-bottom: 10px;
    }
    h2 {
      color: @white;
      padding-bottom: 10px;
    }
    p {
      color: @white;
      padding-bottom: 45px;
    }

    a.plus-cta {
      color: @white!important;
      font-size: 15px;
      line-height: 20px;
      padding-left: 40px;
      &:before, &:after {
        border-color: @white;
        width: 21px;
      }
    }
  }

}

#banner-sidebar-container-02 {
  background-color: rgba(217, 214, 204, 0.5);  
  height: 678px;
  z-index: 10;
  
  display: flex;
  justify-content: center;
  align-items: center;

  #banner-sidebar-content {
    width: 75%;

    .banner-sidebar-title {
      padding-bottom: 10px;
      h5 {
        text-transform: uppercase;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.1em;
      }
    }

    .banner-sidebar-item {
      margin-bottom: 15px;

      &:before {
        content: "";
        border-top: 1px solid #d2d1d0;
        display: block;
        margin-left: -10px;
        margin-right: -10px;
        margin-bottom: 15px;
      }
      
      .banner-sidebar-item-text {
        padding-bottom: 0; 

        h5 {
          font-size: 16px;
          line-height: 20px;
        }
      }

    }

    .banner-sidebar-cta {

      &:before {
        content: "";
        border-top: 1px solid #d2d1d0;
        display: block;
        margin-left: -10px;
        margin-right: -10px;
        margin-top: 15px;
        margin-bottom: 30px;
      }
    }
  }
}


//     __  ______    _____   __   __________  _   _______________   ________   _____ __________________________  _   __
//    /  |/  /   |  /  _/ | / /  / ____/ __ \/ | / /_  __/ ____/ | / /_  __/  / ___// ____/ ____/_  __/  _/ __ \/ | / /
//   / /|_/ / /| |  / //  |/ /  / /   / / / /  |/ / / / / __/ /  |/ / / /     \__ \/ __/ / /     / /  / // / / /  |/ /
//  / /  / / ___ |_/ // /|  /  / /___/ /_/ / /|  / / / / /___/ /|  / / /     ___/ / /___/ /___  / / _/ // /_/ / /|  /
// /_/  /_/_/  |_/___/_/ |_/   \____/\____/_/ |_/ /_/ /_____/_/ |_/ /_/     /____/_____/\____/ /_/ /___/\____/_/ |_/

#page-press-main-content-section {

}

#page-press-fact-sheets {
  position: relative;

  .manic-image-container {
    height: 347px;
  }

  .image-caption {
    position: absolute;  
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
  }

  .text-container {
    color: @white;
    h5 {
      text-transform: uppercase;
      letter-spacing: 0.1em;
      padding-bottom: 10px;
    }
  }

  .cta-container {
    padding-top: 40px;
    a {
      display: block;
      padding-bottom: 15px;
      color: @white!important;      
    }
  }
}

#page-press-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 347px;

  .text-container {
    width: 75%;
    color: @grey;

    h6 {
      font-size: 15px;
      line-height: 20px;
      color: @gold-3;
      letter-spacing: 0.1em;
      padding-bottom: 5px;
      text-transform: uppercase;
    }

    h5 {
      line-height: 30px;
      letter-spacing: 0;
      padding-bottom: 5px;
      text-transform: none;
    }

    .text-content {
      &:nth-of-type(1) {
        padding-bottom: 25px;  
      }      
    }
  }
}

#page-default-connect-with-world-section {
  &.press-version {
    padding-top: 60px;
    padding-bottom: 40px;
    h4 {
      padding-bottom: 10px;
    }
    p {
      width: 26%;
      padding-bottom: 35px;
    }
    a {
      border-color: @white;
      color: @white!important;
      &:hover {
        color: @white!important;
        border-color: @white;
      }
    }
  }
}

#page-press-main-content-section-02 {
  #page-press-slider {
    position: relative;

    .manic-image-container {
      height: 650px;
    }

    .page-press-slider-item-caption {
      position: absolute;
      bottom: 0px;
      color: @white;
    }
  }
  #page-press-thumbnail-slider {
    .manic-image-container {
      height: 150px;
    }
  }
}