#hong-kong-map {
  height: 464px;
  margin-left: 4.15%;
}

#hong-kong-map-mobile {
  margin-left: 0px;
    height: 250px;
}

#taipei-map {
  height: 464px;
  margin-right: 4.15%;
}

#taipei-map-mobile {
  margin-right: 0px;
  height: 250px;
}

#hong-kong-map-container {
  padding-bottom: 150px;

}
#taipei-map-container {
  .text-col {
    left: 4.15%;
    right: auto;
  }
}

#hong-kong-map-container-mobile, #taipei-map-container-mobile {
  .manic-expand-container {
    .manic-expand-container-content {
    &:after {
        display: none;
      }
    }  
  }
}

#taipei-map-container-mobile {
  border-bottom: 1px solid #b0b0b0;
}

#page-contact-find-us-section {
  padding-top: 100px;
  padding-bottom: 150px;

  .row {
    position: relative;
  }
  .text-col {
    position: absolute;
    bottom: -50px;
    right: 4.15%;
    z-index: 99999;
  }

  @media all and (max-width: 991px) {
    padding-top: 40px;
    padding-bottom: 50px;
    
    .text-col {
      position: static;
      padding-left: 0px;
      padding-right: 0px;
    }

    .map-col {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
}

#page-contact-find-us-title {
  text-align: center;
  padding-bottom: 50px;

  @media all and (max-width: 991px) {
    padding-bottom: 30px;
  }
}

.page-contact-find-us-text-box-container {
  background: #e3edf0;
  padding: 65px 55px;  
  h2 {
    padding-bottom: 20px;
  }
  h6 {
    .fira-sans-medium;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 5px;
  }
  .address {
    padding-bottom: 20px;
    p {
      &:nth-of-type(1) {
        padding-bottom: 10px;
      }
    }
  }

  @media all and (max-width: 991px) {
    background: none;
    padding: 40px 20px;
  }
}


