#page-play-slider-section {  
  padding-top: 100px;
  padding-bottom: 130px;

  @media all and (max-width: 991px) {
    padding-top: 78px;
    padding-bottom: 0px;
  }
}

#page-play-slider-title {  
  padding-bottom: 100px;
  text-align: center;
  width: 64%;
  margin: 0 auto;

  h3 {
    font-size: 25px;
    line-height: 35px;
    letter-spacing: 0;
  }

  @media all and (max-width: 1024px) {
    width: 100%;
  }

  @media all and (max-width: 991px) {
    padding-bottom: 78px;
    width: 100%;
  }
}

#page-play-slider-container {
  
} 

#page-play-slider {
  .manic-image-container {
    height: 600px;
  }

  @media all and (max-width: 991px) {
    
      margin-left: -20px;
      margin-right: -20px;
    .manic-image-container {
      height: 250px;
    }
  }
}

#page-play-extra-icons-container {
  ul {
    li {
      display: inline-block;
      a {
        .opacity(0.3); 
        .transition-in(0.5s, cubic-bezier(0.645, 0.045, 0.355, 1), 0s);

        &.active-icon {
          .opacity(1);
        }
        &.drink {
          .drink-icon;
        }  
        &.music {
          .music-icon;
        }  
        &.tennis {
          .tennis-icon;
        }  
        &.swim {
          .swim-icon;
        }  

        &:hover {
          .opacity(1);
        }
      }
      
    }
  }

  @media all and (max-width: 991px) {
    padding-top: 28px;
    text-align: center;
  }
}

.page-play-extra-content-container {
  visibility: hidden;
  position: absolute;
  left: 0px;
  top: 0px;
  display: none;
  &.active-tab {
    position: static;
    visibility: visible;
    display: block;
  }
}

#page-play-extra-content {
  padding-top: 40px;
  
  .manic-image-container {
    height: 536px;
  }
  
  .text-container {
    position: absolute;
    top: 0px;
    right: -300px;
    width: 384px;
    padding: 63px 38px;
    background: @blue-2;
    h2 {
      padding-bottom: 15px;
    }
  }
  @media all and (min-width: 1280px) {    
    margin-left: -4.15%;
  }

  @media all and (max-width: 1280px) {    
    .text-container {
      right: -290px;
    }
  }
  @media all and (max-width: 1024px) {    
    .text-container {
      right: -200px;
    }
  }
  @media all and (max-width: 991px) {
    padding-top: 0px;
    margin-left: -20px;
    margin-right: -20px;
    .manic-image-container {
      height: 250px;
    }
    .text-container {
      position: static;
      width: 100%;
      padding: 58px 20px;
    }
  }
}

#page-play-location-section {
  padding-top: 125px;
  padding-bottom: 40px;

  .cta-container {
    padding-top: 50px;  
  }
  
  .manic-image-container {
    height: 412px;
    width: 90%;
    margin: 0 auto;
  }

  @media all and (max-width: 991px) {
    padding-top: 80px;

    .page-play-location-content-container {
      margin-left: -20px;
      margin-right: -20px;
    }

    .text-container {
      text-align: center;
      padding-bottom: 78px;
    }

    .manic-image-container {
      // margin-left: -20px;
      // margin-right: -20px;
      width: 100%;
      height: 250px;
    }

    .cta-container {      
      padding: 35px 30px;
      margin: 0 -20px;
      background: @off-white;

      .plus-cta {
        position: relative;
        padding-left: 0px;
        width: 100%;
        display: block;
        color: @grey!important;
        font-size: 22px;
        line-height: 28px;

        &:before, &:after {
          width: 40px;
          left: auto;
          right: 0;
          top: 25px;
          border-color: @grey!important;
        }
      }
    }
  }
}

.text-container {
  h2 {    
    font-size: 32px;
    line-height: 35px;
    letter-spacing: 0;
  }
  h3 {
    font-size: 25px;
    line-height: 35px;
    letter-spacing: 0;
  }
}