@import "lib/bootstrap-grid.less";



// for section titles

.cmb-type-title{
  background: #eee;
  text-align: center;
  margin-bottom: 20px !important;
  margin-top: 80px !important;

  h5.cmb2-metabox-title,
  h3.cmb2-metabox-title{
    font-size: 24px !important;
    color: #222 !important;
    font-weight: 600 !important;
  }
}



.cmb-type-group,
.cmb2GridRow .cmb-type-group{

  padding-top: 50px !important;

  .cmb-group-name{
    padding-left: 0px !important;
    font-size: 24px !important;
    color: #555 !important;
    font-weight: 600 !important;
  }

  .cmb-row.cmb-repeatable-grouping{
    margin-bottom: 50px !important;
  }
  
}






// for image uploads

.cmb-type-file{
  font-size: 10px;

  label{
    font-size: 14px;
  }

  .button{
    // margin-top: 10px;
    // margin-left: 0px !important;

    margin-top: 3px;
    margin-left: 5px !important;
  }

  .img-status{
    margin-right: 0;

    img{
      width: 100%;
      height: auto;
    }
  }
}



// for attached posts


.cmb-type-custom-attached-posts{
  .connected li{
    min-height: 72px;
  }
  
}



//     ____ _   _ ____ _____ ___  __  __   __  __ _____ _____  _    _____ ___ _____ _     ____  ____
//    / ___| | | / ___|_   _/ _ \|  \/  | |  \/  | ____|_   _|/ \  |  ___|_ _| ____| |   |  _ \/ ___|
//   | |   | | | \___ \ | || | | | |\/| | | |\/| |  _|   | | / _ \ | |_   | ||  _| | |   | | | \___ \
//   | |___| |_| |___) || || |_| | |  | | | |  | | |___  | |/ ___ \|  _|  | || |___| |___| |_| |___) |
//    \____|\___/|____/ |_| \___/|_|  |_| |_|  |_|_____| |_/_/   \_\_|   |___|_____|_____|____/|____/
//

.custom-metabox-item{
  margin-bottom: 20px;

  label{
    display: block;
    margin-bottom: 5px;
  }

  .img-status{
    float: none;
    display: block;
  }
}





//    _   _  ___  __  __ _____   ___ __  __    _    ____ _____   _     ___ _   _ _  ______
//   | | | |/ _ \|  \/  | ____| |_ _|  \/  |  / \  / ___| ____| | |   |_ _| \ | | |/ / ___|
//   | |_| | | | | |\/| |  _|    | || |\/| | / _ \| |  _|  _|   | |    | ||  \| | ' /\___ \
//   |  _  | |_| | |  | | |___   | || |  | |/ ___ \ |_| | |___  | |___ | || |\  | . \ ___) |
//   |_| |_|\___/|_|  |_|_____| |___|_|  |_/_/   \_\____|_____| |_____|___|_| \_|_|\_\____/
//


.hidden-parts-fields.hidden-parts-home-image-links{
  .cmb-row.cmb-type-file{

    background: #eeeeee;

    float: left;

    display: inline-block;
    vertical-align: top;
    width: 33.33%;
    min-height: 350px;

    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 40px;

    -webkit-box-sizing: border-box; 
     -moz-box-sizing: border-box;
          box-sizing: border-box;

    .cmb-th{
      width: 100%;
      display: block;
      float: none;
    }
    .cmb-td{
      width: 100%;
      display: block;
      float: none;
    }

    input[type=text]{
      width: 100%;
    }


    .cmb2-upload-button.button{
      float: none;
      display: block;

    }
    .img-status{
      width: 50%;
    }
  }



  .cmb-row.cmb-type-manic-description{
    display: table;

    
    // add clearfix
    *zoom: 1;
    &:before,
    &:after {
      display: table;
      content: "";
      line-height: 0;
    }
    &:after {
      clear: both;
    }

  }
}
