//    _________    __    ________  ____  ____   ____  ____  __    ____
//   / ____/   |  / /   /  _/ __ )/ __ \/  _/  / __ )/ __ \/ /   / __ \
//  / /   / /| | / /    / // __  / /_/ // /   / __  / / / / /   / / / /
// / /___/ ___ |/ /____/ // /_/ / _, _// /   / /_/ / /_/ / /___/ /_/ /
// \____/_/  |_/_____/___/_____/_/ |_/___/  /_____/\____/_____/_____/



@font-face {
  font-family: 'Calibri-Bold';
  src: url('../../fonts/Calibri-Bold.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

//    _________    __    ____  ____  ____   ____  ______________  ____    ___    ____
//   / ____/   |  / /   / __ )/ __ \/  _/  / __ \/ ____/ ____/ / / / /   /   |  / __ \
//  / /   / /| | / /   / __  / /_/ // /   / /_/ / __/ / / __/ / / / /   / /| | / /_/ /
// / /___/ ___ |/ /___/ /_/ / _, _// /   / _, _/ /___/ /_/ / /_/ / /___/ ___ |/ _, _/
// \____/_/  |_/_____/_____/_/ |_/___/  /_/ |_/_____/\____/\____/_____/_/  |_/_/ |_|


@font-face {
  font-family: 'Calibri';
  src: url('Calibri.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

.calibri-regular {
  font-family: 'Calibri', 'Arial', sans-serif;
  font-style: normal;
  font-weight: normal;
}

.calibri-bold {
  font-family: 'Calibri-Bold', 'Arial', sans-serif;
  font-style: normal;
  font-weight: normal;
}


//    ____   ___  _   _ ____   ____ _____   ____    _    _   _ ____    ____  ____   ___
//   / ___| / _ \| | | |  _ \ / ___| ____| / ___|  / \  | \ | / ___|  |  _ \|  _ \ / _ \
//   \___ \| | | | | | | |_) | |   |  _|   \___ \ / _ \ |  \| \___ \  | |_) | |_) | | | |
//    ___) | |_| | |_| |  _ <| |___| |___   ___) / ___ \| |\  |___) | |  __/|  _ <| |_| |
//   |____/ \___/ \___/|_| \_\\____|_____| |____/_/   \_\_| \_|____/  |_|   |_| \_\\___/
//

.fira-sans-regular{
  font-family: 'Fira Sans', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
}

.fira-sans-light{
  font-family: 'Fira Sans', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 300;
}

.fira-sans-medium{
  font-family: 'Fira Sans', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 500;
}

.fira-sans-bold{
  font-family: 'Fira Sans', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 700;
}















//    ____ _______   ___     _____
//   / ___|_   _\ \ / / |   | ____|
//   \___ \ | |  \ V /| |   |  _|
//    ___) || |   | | | |___| |___
//   |____/ |_|   |_| |_____|_____|
//

.body-font(@multiplier: 1){
  .fira-sans-light;
  font-size: 14px * @multiplier;
  line-height: 24px * @multiplier;
}

.body-font-bold(@multiplier: 1){
  .fira-sans-light;
  font-size: 25px * @multiplier;
  line-height: 35px * @multiplier;
}

.body-font-mobile(@multiplier: 1){ // done
  .fira-sans-light;
  font-size: 16px * @multiplier;
  line-height: 24px * @multiplier;
}

.body-font-bold-mobile(@multiplier: 1){
  .fira-sans-light;
  font-size: 16px * @multiplier;
  line-height: 24px * @multiplier;
}






.h1-style(@multiplier: 1){
  .fira-sans-medium;
  font-size: 48px * @multiplier;
  line-height: 60px * @multiplier;
  letter-spacing: 0.01em;
}

.h2-style(@multiplier: 1){
  .fira-sans-regular;
  font-size: 32px * @multiplier;
  line-height: 35px * @multiplier;  
}

.h3-style(@multiplier: 1){
  .fira-sans-light;
  font-size: 27px * @multiplier;
  line-height: 45px * @multiplier;  
}

.h4-style(@multiplier: 1){
  .fira-sans-medium;
  font-size: 25px * @multiplier;
  line-height: 32px * @multiplier;    
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.h5-style(@multiplier: 1){
  .fira-sans-medium;
  font-size: 20px * @multiplier;
  line-height: 28px * @multiplier;
}

.h6-style(@multiplier: 1){
  .fira-sans-light;
  font-size: 25px * @multiplier;
  line-height: 35px * @multiplier;  
}

//     __  _______  ____  ______    ______
//    /  |/  / __ \/ __ )/  _/ /   / ____/
//   / /|_/ / / / / __  |/ // /   / __/
//  / /  / / /_/ / /_/ // // /___/ /___
// /_/  /_/\____/_____/___/_____/_____/


.h1-style-mobile(@multiplier: 1){// done
  .fira-sans-bold;
  font-size: 30px * @multiplier;
  line-height: 35px * @multiplier;
}

.h2-style-mobile(@multiplier: 1){ // done
  .fira-sans-medium;
  font-size: 22px * @multiplier;
  line-height: 28px * @multiplier;
}

.h3-style-mobile(@multiplier: 1){ // done
  .fira-sans-light;
  font-size: 18px * @multiplier;
  line-height: 28px * @multiplier;
}

.h4-style-mobile(@multiplier: 1){// done
  .fira-sans-medium;
  font-size: 22px * @multiplier;
  line-height: 28px * @multiplier;

  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.h5-style-mobile(@multiplier: 1){
  .fira-sans-medium;
  font-size: 18px * @multiplier;
  // line-height: 32px * @multiplier;
  line-height: 24px * @multiplier;
}

.h6-style-mobile(@multiplier: 1){
  // .source-sans-pro-regular;
  // font-size: 14px * @multiplier;
  // line-height: 20px * @multiplier;
  .fira-sans-light;
  font-size: 14px * @multiplier;
  line-height: 20px * @multiplier;
}


//    _____  _    ____ ____
//   |_   _|/ \  / ___/ ___|
//     | | / _ \| |  _\___ \
//     | |/ ___ \ |_| |___) |
//     |_/_/   \_\____|____/
//

body{
  .body-font;
  color: @grey;
  background: @white;
}



h1{
  .h1-style;
  a{
    .h1-style;
    display: block;
  }
}
h2{
  .h2-style;
  a{
    .h2-style;
    display: block;
  }
}
h3{
  .h3-style;
  a{
    .h3-style;
    display: block;
  }
}
h4{
  .h4-style;
  a{
    .h4-style;
    display: block;
  }
}
h5{
  .h5-style;
  a{
    .h5-style;
    display: block;
  }
}
h6{
  .h6-style;
  a{
    .h6-style;
    display: block;
  }
}

@media only screen and (max-width: 991px) {
  h1{
    .h1-style-mobile;
    a{
      .h1-style-mobile;
      display: block;
    }
  }
  h2{
    .h2-style-mobile;
    a{
      .h2-style-mobile;
      display: block;
    }
  }
  h3{
    .h3-style-mobile;
    a{
      .h3-style-mobile;
      display: block;
    }
  }
  h4{
    .h4-style-mobile;
    a{
      .h4-style-mobile;
      display: block;
    }
  }
  h5{
    .h5-style-mobile;
    a{
      .h5-style-mobile;
      display: block;
    }
  }
  h6{
    .h6-style-mobile;
    a{
      .h6-style-mobile;
      display: block;
    }
  }
}


// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  body{
    .body-font-mobile;
  }

}











p{
  strong{
    .body-font-bold;
  }
  b{
    .body-font-bold;
  }
}

/*
// small laptop
@media only screen and (max-width: 1280px) {
  p{
    strong{
      .body-font-bold(0.9);
    }
    b{
      .body-font-bold(0.9);
    }
  }
} // // small laptop
*/

// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  p{
    strong{
      .body-font-bold-mobile;
    }
    b{
      .body-font-bold-mobile;
    }
  }
}




//    ____  _____ _____ _   _   _ _   _____    ____ ___  ______   __
//   |  _ \| ____|  ___/ \ | | | | | |_   _|  / ___/ _ \|  _ \ \ / /
//   | | | |  _| | |_ / _ \| | | | |   | |   | |  | | | | |_) \ V /
//   | |_| | |___|  _/ ___ \ |_| | |___| |   | |__| |_| |  __/ | |
//   |____/|_____|_|/_/   \_\___/|_____|_|    \____\___/|_|    |_|
//

.default-copy{
  p{
    .body-font;

    strong{
      .body-font-bold;
    }
    b{
      .body-font-bold;
    }
    sup{
      .body-font(0.8);
      position: relative;
      top: -3px;
    }
  }

  li{
    .body-font;
    strong{
      .body-font-bold;
    }
    b{
      .body-font-bold;
    }
    a{
      .body-font-bold;
      color: @off-black;
      .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.08s + 0.05s);

      &:hover{
        color: @grey;
        .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.06s);
      }
    }
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    p{
      .body-font-mobile;

      strong{
        .body-font-bold-mobile;
      }
      b{
        .body-font-bold-mobile;
      }
      sup{
        .body-font-mobile(0.8);
        top: -4px;
      }
    }

    li{
      .body-font-mobile;
      strong{
        .body-font-bold-mobile;
      }
      b{
        .body-font-bold-mobile;
      }
      a{
        .body-font-bold-mobile;
      }
    }
  }



  p + p{
    padding-top: 26px;
  }
  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    p + p{
      padding-top: 20px;
    }
  }


  h1 + p{

  }

  h2 + p{
    
  }


  ul{
    > li{
      position: relative;
      padding-left: 14px;

      margin-bottom: 10px;

      // TABLET PORTRAIT
      @media only screen and (max-width: 991px) {
        padding-left: 10px;
      }


      &:before{
        .fa;
        font-size: 5px;
        line-height: 25px;
        content: "\f111";

        .display-inline-block;
        position: absolute;
        top: 0px;
        // left: 3px + 4px;
        /// left: 11px;
        left: 0px;

        /*
        @media only screen and (max-width: 1280px) {
          line-height: 25px * 0.9;
        }
        */
        
        // TABLET PORTRAIT
        @media only screen and (max-width: 991px) {
          font-size: 4px;
          line-height: 20px;
        }
      }

      /*
      &:last-child{
        margin-bottom: 0px;
      }
      */
    }
  }



  ol{
    counter-reset: ol-counter;

    // padding-top: 24px;
    // padding-bottom: 24px;

    > li{
      position: relative;
      padding-left: 16px;

      margin-bottom: 24px;

      &:before{
        .body-font-bold;

        /*
        @media only screen and (max-width: 1280px) {
          .body-font-bold(0.9);
        }
        */
        
        // TABLET PORTRAIT
        @media only screen and (max-width: 991px) {
          .body-font-bold-mobile;
        }

        color: @off-black;
        content: counter(ol-counter);
        counter-increment: ol-counter;
        display: block;

        .display-inline-block;
        position: absolute;
        top: 0px;
        // left: 3px + 4px;
        /// left: 11px;
        left: 0px;
      }
    }

    &.last-version{
      padding-bottom: 0px;
      > li{
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }

  

}






// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  .default-copy{

  }
}