body.page-country {
  #header-mobile {
    // .mobile-color-version;
  }
}

body.page-press {
  #header-mobile {
    // .mobile-color-version;
  }
}

#header-mobile{
  position: fixed;
  z-index: 200000;
  top: 0;
  left: 0;
  width: 100%;  

  .white-bg{
    position: fixed;
    top: -65px;
    left: 0;
    width: 100%;    
    height: @header-mobile-height;
    // .box-shadow (0, 30px, 250px, @black);
    .box-shadow (0, 30px, 250px, fade(@black, 50%));

    .transition-in(0.7s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
  }
  
  &.bg {
    .mobile-color-version;
  }
  &.permanent-bg {
    .mobile-color-version;
  }

}

.mobile-color-version {
  .white-bg {
    box-shadow: none;
  }

  #header-mobile-content-container{

    .header-mobile-content-container-bg-version;

  }
}

.header-mobile-spacer{
  height: @header-mobile-height;
  .transition-in(0.7s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);

}

.header-mobile-content-container-bg-version {
  background: @white;

  #header-mobile-logo{
    .logo-kafnu-header-mobile-color;
  }

  #header-mobile-menu-opener-container {
    #header-mobile-menu-opener {
      span {
        background: @grey-2;
      }
    }
  }

  #header-mobile-logo {
    top: 20px!important;
  }

  #header-mobile-menu-opener {
    top: 22px!important;
  }
}

#header-mobile-content-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: @header-mobile-height;

  

  .transition-in(0.7s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
}

#header-mobile-logo-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

#header-mobile-logo{
  position: absolute;
  top: 16px;
  left: 20px;

  display: block;
  .logo-kafnu-header-mobile;
  background-size: contain;

  // .transition-in(0.4s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s);
  
  // -webkit-animation: logo_animate_out 0.7s both cubic-bezier(0.7,0,0.3,1) 0.1s;
  // animation: logo_animate_out 0.7s both cubic-bezier(0.7,0,0.3,1) 0.1s;

}

//     ____  __  ______  ________________     ______________  _   __
//    / __ )/ / / / __ \/ ____/ ____/ __ \   /  _/ ____/ __ \/ | / /
//   / __  / / / / /_/ / / __/ __/ / /_/ /   / // /   / / / /  |/ /
//  / /_/ / /_/ / _, _/ /_/ / /___/ _, _/  _/ // /___/ /_/ / /|  /
// /_____/\____/_/ |_|\____/_____/_/ |_|  /___/\____/\____/_/ |_/


#header-mobile-menu-opener-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  #header-mobile-menu-opener {
    position: absolute;
    top: 18px;
    right: 20px;

    span {
      width: 25px;
      height: 2px;
      margin-bottom: 7px;
      display: block;
      background: @white;
    }
  }
}

body.mobile-menu-open-version {
  #header-mobile-content-container {
    .header-mobile-content-container-bg-version;
  }
  #header-mobile-expand {
    visibility: visible;
    .opacity(1);
    height: 100vh;
  }
}

#header-mobile-expand {
  .transition-in(0.7s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
  visibility: hidden;
  .opacity(0);
  position: fixed;
  top: 65px;
  left: 0px;
  width: 100%;
  height: 0;
  z-index: 999;
  background: @off-white-2;
}

#header-mobile-language-login-container {
  background: #afb1b3;
  padding: 10px 20px;

  a {
    color: @white;
    .fira-sans-medium;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  #header-mobile-language-cta-container {
    float: left;
    ul {
      li {
        display: inline-block;
        position: relative; 
        padding-right: 20px;       
        &:first-child {
          &:after {
            content: "";
            height: 15px;
            width: 1px;
            display: block;
            background: @white;
            position: absolute;
            top: 5px;
            right: 8px;
          }
        }
      }
    }    
  }
  #header-mobile-login-cta-container {
    float: right;
  }

  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

#header-mobile-nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85%;
  nav {
    display: block;
  }
  ul {
    text-align: center;
    li {
      margin-bottom: 30px;

      // MOBILE
      @media only screen and (max-width: 767px) {
        margin-bottom: 20px;
      }
      @media only screen and (max-width: 400px) {
        margin-bottom: 15px;
      }

      &:last-child {
        margin-bottom: 0px;
      }
      a {
        color: @grey-2;
        text-transform: uppercase;
        .h2-style-mobile;
        letter-spacing: 0.15em;

        @media only screen and (max-width: 400px) {
          font-size: 20px;
          line-height: 24px;
        }

      }
    }
  }
}