//    _     ___   ____  ___
//   | |   / _ \ / ___|/ _ \
//   | |  | | | | |  _| | | |
//   | |__| |_| | |_| | |_| |
//   |_____\___/ \____|\___/
//





.logo-kafnu-header{
  .icon-image('../images/logo/logo-kafnu-white.svg', 152, 31);
}
.logo-kafnu-header-color{
  .icon-image('../images/logo/logo-kafnu-color-new.svg', 152, 31);
}
.logo-kafnu-header-mobile{
  .icon-image('../images/logo/logo-kafnu-white.svg', 123, 26);
}
.logo-kafnu-header-mobile-color{
  .icon-image('../images/logo/logo-kafnu-color-03.svg', 133, 26);
}


.logo-kafnu-footer{
  .icon-image('../images/logo/logo-kafnu-color-03.svg', 147, 30);
}



//    ___ ____ ___  _   _ ____
//   |_ _/ ___/ _ \| \ | / ___|
//    | | |  | | | |  \| \___ \
//    | | |__| |_| | |\  |___) |
//   |___\____\___/|_| \_|____/
//



.icon-play{
 
  
  &:after {
    width: 90px;
    height: 64px;
    content: "\f16a";  
    .fa;
    font-size: 90px;
    color: #101010;
    .opacity(.8);
  }
  

}

.download-icon{
  .icon-image('../images/icons/download-icon.svg', 21, 21);
}

.download-icon-gold{
  .icon-image('../images/icons/download-icon-gold.svg', 21, 21);
}

.swim-icon{
  .icon-image('../images/icons/swim-icon.svg', 73, 50);
}

.drink-icon{
  .icon-image('../images/icons/drink-icon.svg', 73, 50);
}

.music-icon{
  .icon-image('../images/icons/music-icon.svg', 73, 50);
}

.tennis-icon{
  .icon-image('../images/icons/tennis-icon.svg', 73, 50);
}

.NAMEHERE{
  .icon-image('../images/icons/NAMEHERE.svg', 888, 888);
}