chmod u+x compile_libraries_default.command
./compile_libraries_default.command
chmod u+x compile_libraries_home.command
./compile_libraries_home.command
chmod u+x compile_libraries_play.command
./compile_libraries_play.command
chmod u+x compile_libraries_country.command
./compile_libraries_country.command
chmod u+x compile_libraries_contact.command
./compile_libraries_contact.command
chmod u+x compile_libraries_community.command
./compile_libraries_community.command
chmod u+x compile_page_default.command
./compile_page_default.command
chmod u+x compile_page_home.command
./compile_page_home.command
chmod u+x compile_page_play.command
./compile_page_play.command
chmod u+x compile_page_country.command
./compile_page_country.command
chmod u+x compile_page_contact.command
./compile_page_contact.command
chmod u+x compile_page_community.command
./compile_page_community.command